@import (inline) "~normalize.css/normalize.css";

body, html {
  height: 100%;
}

body {
  position: relative;
  display: flex;
}

p {
  margin: 0 0 20px;
}

.app-container {
  display: flex;
  flex: 1;
}

.page-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.top-bar {
  background-color: #333;
  color: #fff;
  padding: 24px;
  box-shadow: 0 0 5px rgba(0,0,0,0.75);
  z-index: 1;
}

.content-container {
  flex: 1;
  position: relative;
  overflow-y: auto;
}

.content {
  position: absolute;
  top:0;left:0;right:0;
  background-color: #aaa;
}

.side-by-side {
  display: flex;
  align-items: flex-start;
  padding: 30px 20px;
}

.content-sidebar {
  flex: 300px 0 0;
  background-color: #fafafa;
  padding: 20px 10px 40px;
  box-shadow: 0 0 15px rgba(0,0,0,0.25);
}

.content-body {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  margin: 0 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.25);
}