@import (inline) "~normalize.css/normalize.css";

.container {
  display: flex;
  align-items: flex-start;
  margin: 20px;
  background-color: #eee;
  padding: 30px 0 50px;
}

.box1, .box2 {
  margin: 20px 20px;
  padding: 10px 20px;
}

.box1 {
  flex: 1 0 0;
  background-color: yellow;
}

.box2 {
  flex: 2 1;
  background-color: green;
}